LED_R
DELAY 3000
GUI r
DELAY 1000
STRING powershell -c "if(test-path $env:TEMP\69.ps1) { remove-item $env:temp\69.ps1}"
ENTER
DELAY 1000
GUI r
DELAY 1000
STRING notepad
DELAY 500
ENTER
DELAY 750
ENTER
STRING write-output "                    ____ "
ENTER
STRING write-output "                   /    \ "
ENTER
STRING write-output "                  /      \ "
ENTER
STRING write-output "         ________-        -________ "
ENTER
STRING write-output "        /                          \ "
ENTER
STRING write-output "      _-         ROOTCON 17         -_ "
ENTER
STRING write-output "     ( oo    |      2023      |    oo ) "
ENTER
STRING write-output "      \  o    |_            _|    o  / "
ENTER
STRING write-output "       \____O___|__________|___O____/ "
ENTER
STRING write-output "         \       ___________       / "
ENTER
STRING write-output "          -_    (           )    _- "
ENTER
STRING write-output "            \    -----------    / "
ENTER
STRING write-output "             |-|-|-|-|-|-|-|-|-| "
ENTER
STRING write-output "  "
ENTER
STRING write-output "                \___________/ "
ENTER
STRING write-output "                  \_______/ "
ENTER
STRING write-output "                   \_____/ "
ENTER
STRING write-output "                      O/ "
ENTER
STRING write-output "                     /# "
ENTER
STRING write-output "                      ^ "
ENTER
STRING write-output "                     / \ "
ENTER
STRING write-output " "
ENTER

STRING write-output "."
CTRL s
DELAY 750  
STRING %TEMP%\69.ps1
ENTER
DELAY 1000
ALT F4 
DELAY 1000
GUI r
DELAY 1000
STRING        powershell.exe -NoExit -File $env:temp\69.ps1
ENTER
LED_G